<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ayushpatel/Desktop/RMIT/AdvProgramming/Assignments/Assignment2-M2/instance/jobs.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1136"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainadvertisment"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="jobs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="218"/><column index="3" value="300"/><column index="4" value="127"/><column index="5" value="109"/><column index="6" value="157"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Accounting_Finance
INSERT INTO jobs (id, title, description, salary, job_category, date_created) VALUES
(1, 'Financial Analyst', 'A reputable firm is seeking a dedicated Financial Analyst to join our team. You''ll assess financial data, create forecasting models, and assist in budget planning. A degree in Finance and prior experience in a similar role are crucial.', '$70,000 - $80,000', 'Accounting_Finance', '2023-10-18 12:00:00'),
(2, 'Accountant', 'Join our dynamic team as an Accountant. Responsibilities include managing financial records, performing audits, and preparing tax returns. Ideal candidates should be detail-oriented, familiar with accounting software, and hold a relevant degree.', '$60,000 - $70,000', 'Accounting_Finance', '2023-10-18 12:10:00'),
(3, 'Audit Manager', 'Our firm is on the lookout for a meticulous Audit Manager. You will oversee audit projects, ensure compliance with regulations, and manage a team of auditors. A CPA certification and experience in a leadership role are essential.', '$80,000 - $90,000', 'Accounting_Finance', '2023-10-18 12:20:00'),
(4, 'Tax Specialist', 'We''re recruiting a Tax Specialist to handle tax-related matters. Duties include preparing tax returns, advising on tax issues, and staying updated with tax laws. A degree in Taxation and experience in a similar position is a must.', '$65,000 - $75,000', 'Accounting_Finance', '2023-10-18 12:30:00'),
(5, 'Treasury Analyst', 'Our organization requires a Treasury Analyst. The role involves managing the company''s liquidity, forecasting cash needs, and working closely with finance teams. Candidates should have a strong analytical mindset and experience in corporate finance.', '$68,000 - $78,000', 'Accounting_Finance', '2023-10-18 12:40:00');

-- Engineering
INSERT INTO jobs (id, title, description, salary, job_category, date_created) VALUES
(6, 'Civil Engineer', 'We are looking for a seasoned Civil Engineer. You will work on various infrastructure projects, ensure designs are robust, and mentor junior engineers. Familiarity with CAD and a degree in Civil Engineering are essential. A PE license is an advantage.', '$70,000 - $90,000', 'Engineering', '2023-10-18 11:00:00'),
(7, 'Mechanical Engineer', 'Our dynamic team seeks a Mechanical Engineer to design, test, and improve mechanical devices. Candidates should have strong problem-solving skills, proficiency with CAD software, and a Mechanical Engineering degree.', '$68,000 - $88,000', 'Engineering', '2023-10-18 11:10:00'),
(8, 'Electrical Engineer', 'In need of an Electrical Engineer to work on cutting-edge projects. You''ll design, analyze, and optimize electrical systems. A degree in Electrical Engineering, along with experience in circuit design, is crucial.', '$72,000 - $92,000', 'Engineering', '2023-10-18 11:20:00'),
(9, 'Software Engineer', 'We seek a Software Engineer with expertise in building scalable applications. The ideal candidate will have a strong background in software development, be proficient in multiple programming languages, and possess a degree in Computer Science or a related field.', '$75,000 - $95,000', 'Engineering', '2023-10-18 11:30:00'),
(10, 'Environmental Engineer', 'Our team needs an Environmental Engineer focused on developing sustainable solutions. Responsibilities include analyzing environmental data, ensuring compliance with regulations, and promoting sustainability. A degree in Environmental Engineering and prior experience are essential.', '$65,000 - $85,000', 'Engineering', '2023-10-18 11:40:00');

-- Healthcare_Nursing
INSERT INTO jobs (id, title, description, salary, job_category, date_created) VALUES
(11, 'Registered Nurse', 'A leading hospital seeks a Registered Nurse. You''ll offer patient care, administer medicines, and work with a team of healthcare professionals. A Nursing degree and relevant licensing are mandatory. Experience in a hospital setting is a plus.', '$60,000 - $80,000', 'Healthcare_Nursing', '2023-10-18 12:00:00'),
(12, 'Physician Assistant', 'In search of a dedicated Physician Assistant. Duties include diagnosing illnesses, offering treatment plans, and assisting physicians in surgeries. A degree in Medical Science and certification as a PA are vital.', '$85,000 - $105,000', 'Healthcare_Nursing', '2023-10-18 12:10:00'),
(13, 'Medical Lab Technician', 'We require a Medical Lab Technician to conduct various lab tests, ensure equipment maintenance, and report findings. A degree in Medical Technology or a related field is essential, as is familiarity with lab safety protocols.', '$50,000 - $65,000', 'Healthcare_Nursing', '2023-10-18 12:20:00'),
(14, 'Physical Therapist', 'Seeking a compassionate Physical Therapist. The role involves assessing patient needs, creating therapy plans, and promoting patient health. A degree in Physical Therapy and state licensing are crucial.', '$60,000 - $75,000', 'Healthcare_Nursing', '2023-10-18 12:30:00'),
(15, 'Dietician', 'Our healthcare team needs a Dietician. You''ll assess dietary needs, offer nutrition counseling, and create meal plans. A degree in Dietetics or Nutrition, plus relevant licensing, are required.', '$55,000 - $70,000', 'Healthcare_Nursing', '2023-10-18 12:40:00');

-- Sales
INSERT INTO jobs (id, title, description, salary, job_category, date_created) VALUES
(16, 'Sales Representative', 'A leading firm seeks a Sales Representative. You will pitch products, maintain client relationships, and achieve sales targets. Strong communication skills and experience in sales are a must. Training will be provided.', '$50,000 + commission', 'Sales', '2023-10-18 13:00:00'),
(17, 'Account Manager', 'We''re hiring an Account Manager. This role involves managing client portfolios, upselling services, and ensuring customer satisfaction. Prior experience in a similar role and excellent interpersonal skills are vital.', '$55,000 + commission', 'Sales', '2023-10-18 13:10:00'),
(18, 'Sales Coordinator', 'In need of a Sales Coordinator to support our sales team. Tasks include managing schedules, handling customer inquiries, and assisting with events. Candidates should be organized, proficient in MS Office, and have excellent communication skills.', '$45,000 - $60,000', 'Sales', '2023-10-18 13:20:00'),
(19, 'Business Development Executive', 'We seek a dynamic Business Development Executive. You''ll identify new business opportunities, develop partnerships, and drive revenue growth. A background in sales or marketing, plus excellent negotiation skills, are essential.', '$60,000 + commission', 'Sales', '2023-10-18 13:30:00'),
(20, 'Territory Sales Manager', 'Our company is on the hunt for a driven Territory Sales Manager. You will manage a specific territory, devise sales strategies, and liaise with partners. Strong analytical skills, knowledge of the market, and a proven sales track record are essential for this role.', '$65,000 + commission', 'Sales', '2023-10-18 13:40:00');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
